name:                 assignment8
version:              0.1.0.0
visibility:           public
id:                   assignment8-0.1.0.0-inplace
key:                  assignment8-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/assignment8#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/assignment8#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_assignment8
import-dirs:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/build

library-dirs:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/build

library-dirs-static:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/build

dynamic-library-dirs:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/build

data-dir:             /Users/kayladelk/CSC430/430Assignment8/.
hs-libraries:         HSassignment8-0.1.0.0-inplace
depends:              base-4.18.3.0 sxprss-1.2.5.0-6b91a74e
haddock-interfaces:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/doc/html/assignment8/assignment8.haddock

haddock-html:
    /Users/kayladelk/CSC430/430Assignment8/dist-newstyle/build/aarch64-osx/ghc-9.6.7/assignment8-0.1.0.0/doc/html/assignment8
